# NeoflexTestTask

./: pom.xml
src/main/java/ru/shulenin/neoflextesttask/: NeoflexTestTaskApplication.java
src/main/java/ru/shulenin/neoflextesttask/dto/: VacationPaymentRequest.java  VacationPaymentResponse.java
src/main/java/ru/shulenin/neoflextesttask/http/handler/: VacationPaymentRestControllerAdvice.java
src/main/java/ru/shulenin/neoflextesttask/http/rest/: VacationPaymentRestController.java
src/main/java/ru/shulenin/neoflextesttask/service/: VacationPaymentService.java
src/main/resources/: application.properties
src/test/java/ru/shulenin/neoflextesttask/: NeoflexTestTaskApplicationTests.java
src/test/java/ru/shulenin/neoflextesttask/http/rest/: VacationPaymentRestControllerTest.java
src/test/java/ru/shulenin/neoflextesttask/service/: VacationPaymentServiceTest.java
